*{
	margin:0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	font-family: roboto;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
  --blue: #2980b9;
  --red: tomato;
  --orange: orange;
  --black: #333;
  --white: #fff;
  --bg-color: #eee;
  --dark-bg: rgba(0, 0, 0, 0.7);
}


html{
	scroll-behavior: smooth;
}


.main-title {
    display: flex;
    justify-content: center;
}

.main-title span{
	font-size: 30px;
	margin-right: 15px;
}

.main-title2 span{
	font-size: 30px;
	margin-right: 15px;
}



/*----------- HEADER ----------------*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(230,67,152);
    background: linear-gradient(90deg, rgba(230,67,152,0.8799894957983193) 0%, rgba(241,114,161,1) 50%, rgba(179,155,200,1) 100%);
    color: #F0EBF4;
    padding: 25px 45px;
    transition: all .50s ease;
}

header .logo{
	font-family: elsie;
    display: flex;
    margin-left: 60px;
    color:black;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
}

    .navbar-toggler {
      order: -1; /* Places the toggler to the left */
    }
    .navbar-brand {
      margin-left: auto; /* Places the brand to the right */
    }

.main{
    display: flex;
    align-items: center;
}

.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: #FFECE2;
    font-size: 18px;
    font-weight: 500;
    transition: all .50s ease;
}

#mainmain {
    margin: 20px auto;
    text-align: center;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#mainmain a {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 5px 5px 2px #484848;
    border: 1px solid #000;
    background: #fff;
    color: #222222;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    max-width: 265px;
    height: auto;
    text-align: center;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    #mainmain {
        margin: 50px auto;
    }

    #mainmain a {
        font-size: 20px;
        width: 265px;
        height: 85px;
        margin-bottom: 5px;
    }
}


.main a span{
	margin-right: 5px;
}

.user {
    display: flex;
    align-items: center;
}

.user i{
    color: #222;
    font-size: 25px;
    margin-right: 10px;
}

.main a:hover{
    color: #080808;
    transition: all .50s ease;
}

#menu-icon{
    font-size: 30px;
    color: #080808;
    cursor: pointer;
    z-index: 10001;
    display: none;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EAEDED;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: -130px;
}

.dropdown-content a{
  color: #080808;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*---------- END HEADER ----------------*/


/*----------- PRODUCT CONTENT ----------------*/
.material-symbols-outlined { 
  vertical-align: middle;

}

.main-container{
	overflow-y: auto;
	margin: 80px 20px 20px 20px;
	padding: 20px 28px;
}

.main-cards{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-gap: 20px;
	margin:20px 0;
}

.card{
	display:flex;
	flex-direction: column;
	justify-content: space-around;
	padding:25px;
	background-color: #fff;
	box-sizing: border-box;
	border: 1px solid red;
	border-radius: 5px;
	box-shadow:0 6px 7px -4px rgba(0,0,0,0.2);

}

.main-cards #card1{
	border-left: 7px solid #A1C3D1;
}

.main-cards #card2{
	border-left: 7px solid #B39BC8;
}

.main-cards #card3{
	border-left: 7px solid #F172A1;
}

.main-cards #card4{
	border-left: 7px solid tomato;
}

#card1 .card-inner span{
	color:#A1C3D1;
}

#card2 .card-inner span{
	color:#B39BC8;
}

#card3 .card-inner span{
	color:#F172A1;
}

#card4 .card-inner span{
	color:tomato;
}

.card span{
	font-size: 20px;
	font-weight: 600;
}

.card-inner{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-innner p{
	font-size: 18px;
}

.card-inner span{
	font-size:35px;
}
/*----------- END PRODUCT CONTENT ----------------*/

/*----------- CHART CONTENT ----------------*/
.charts{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap:20px;
}

.chart-card{
	background-color: #fff;
	margin-bottom: 20px;
	padding: 20px;
	box-sizing:border-box;
	-webkit-column-break-inside:avoid;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 0 6px 7px -4px red;
}

.chart-title{
	display:flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	font-weight: 600;
}
/*----------- END CHART CONTENT ----------------*/



/*----------- UPDATE STOCK ----------------*/
.Add-container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.table-container {
  width: 100%;
  max-width: 1000px;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  height: 400px;

}


th{
  color: #f2f2f2;
  background-color: #F172A1;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  font-size: 25px;
  font-family: 'Elsie';
}

td {
  border: 1px solid #ccc;
  padding: 6px;
  text-align: center;
  font-family: 'Lora';
  font-size: 20px;
  
}

thead {
  background-color: #f2f2f2;
}

input[type="number"] {
  width: 140px;
  padding: 10px;
}

.Add-button,.remove-button{
  background-color: #E64398;
  color: white;
  border: none;
  cursor: pointer;
  padding: 3px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  width: 100px;
  height: 40px;
}



.Add-button:hover {
  background-color: #F172A1;
}

/*----------- END UPDATE STOCK ----------------*/

/*-----------STORE CARD ----------------------*/
.store-card{
	overflow-y: auto;
	margin: 6% 20px 5% 20px;
	padding: 20px 28px;
}

.main-cards2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-gap: 20px;
	margin:20px 0;
}

.carded{
	display:flex;
	flex-direction: column;
	justify-content: space-around;
	padding:25px;
	background-color: #fff;
	box-sizing: border-box;
	border: 1px solid red;
	border-radius: 5px;
	box-shadow:0 6px 7px -4px rgba(0,0,0,0.2);
}

.main-cards2 #card1{
	border-left: 7px solid #56D8CC;
}

.main-cards2 #card2{
	border-left: 7px solid #FFB14D;
}

.main-cards2 #card3{
	border-left: 7px solid #A58CD1;
}

.main-cards2 #card4{
	border-left: 7px solid #E85D5D;
}

.main-cards2 #card5{
	border-left: 7px solid #7ED957;
}

.main-cards2 #card6{
	border-left: 7px solid #6FA3F7;
}

.main-cards2 #card1 .card-inner span{
	color: #56D8CC;
}

.main-cards2 #card2 .card-inner span{
	color:#FFB14D;
}

.main-cards2 #card3 .card-inner span{
	color:#A58CD1;
}

.main-cards2 #card4 .card-inner span{
	color:#E85D5D;
}

.main-cards2 #card5 .card-inner span{
	color:#7ED957;
}

.main-cards2 #card6 .card-inner span{
	color:#6FA3F7;
}

.carded span{
	font-size: 20px;
	font-weight: 600;
}

.main-cards2 .card-inner{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-cards2 .card-innner p{
	font-size: 18px;
}

.main-cards2 .card-inner span{
	font-size:35px;
}
/*----------- END CARD STORE CONTENT ----------------*/


/*-----------  ORDER  CONTENT ----------------*/
.store-page{
	margin-top: 7%;
  height: 80vh;
}

/* Container Styling */
.container {
  max-width: 1600px;
  margin: auto;
}

.container .main-title2{
	margin-bottom:2% ;
	display: flex;
  justify-content: center;
}

.confirm-btn,.remove-btn{
  background-color: #E64398;
  color: white;
  cursor: pointer;
  padding: 3px 6px;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  width: 80px;
  height: 40px;
  
}

.remove-btn:hover{
  background-color: #F172A1;
}

.confirm-btn:hover{
  background-color: #F172A1;
}


/*----------- END ORDER CONTENT ----------------*/

/*----------- END CONTENT ----------------*/


@media (max-width: 1280px){
    header {
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 10px 10px;
        
        
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
  
  
    .main-cards{
		grid-template-columns: 1fr;
		grid-gap: 10px;
		margin-bottom: 0;
	}

	.charts{
		grid-template-columns: 1fr;
		margin-top: 30px;
	}

}

@media (max-width: 497px) {
    .logo {
        font-size: 14px;   
    }
    .main a{
        font-size: 12px;
    }

    .main i{
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    .logo {
        font-size: 15px;   
    }
    .main a{
        font-size: 13px;
    }

    .main i{
        font-size: 13px;
    }
}
/*-